<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volare</title>
    <link rel="stylesheet" href="../css/volarehome.css">
    <link rel="icon" type="image/x-icon" href="../Images/airplane-png-1.png">
    <title>Volare</title>
</head>
<body>
    <header>
        <div class="left-section">
        <h1 class="logo">Volare</h1>
    <nav>
        <a href="../products/index.html">Home</a>
        <a href="../products/flights.html">Flights</a>
        <a href="../products/hotels.html">Hotels</a>
        <a href="../products/rentals.html">Car Rentals</a>
        <a href="../products/contact.html">Contact</a>
        <div class="topnav">
        <input type="text" placeholder="Search..">
        </div>
    </nav>
    </div>


        <div class="button">
        <button class="signin" onclick="myFunction()">Sign in</button>
        <button class="member">Sign up</button>
        </div>


    </header>

    <div class="backgroundvideo">
        <video autoplay loop muted playsinline>
            <source src="../Images/Cloud Heaven Copyrights Free Video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    
    <div class="body1" >
    <div class="menu-container1">
        <div class="menu-button1"><h4></h4></div>
        <div class="dropdown-menu1">
            <a href="#">Help</a>
            <a href="#">Turorial</a>
            <a href="#">Services</a>
            <a href="#">Live Chat</a>
        </div>
    </div>
    </div>
    <!--<div class="body2">
        <div class="menu-container2">
            <div class="menu-button2"><h4></h4></div>
            <div class="dropdown-menu2">
                <a href="#">Help2</a>
                <a href="#">Turorial2</a>
                <a href="#">Services2</a>
                <a href="#">Live Chat2</a>
            </div>
        </div>-->
    </div>
</body>
<footer>
    <div class="footer-container">


        <div class="footer-section">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Cancellation Options</a></li>
                <li><a href="#">Report an Issue</a></li>
            </ul>
        </div>


        <div class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="#">Company Info</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Investor Relations</a></li>
            </ul>
        </div>


        <div class="footer-section">
            <h3>Terms & Settings</h3>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Language & Currency</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Volare. All rights reserved.</p>
    </div>

</footer>
</html>