<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volare</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" type="image/x-icon" href="../Images/airplane-png-1.png">
    <title>Volare</title>
</head>
<body>
    <header>
        <div class="left-section">
        <h1 class="logo">Volare</h1>
    <nav>
        <a href="../products/index.html">Home</a>
        <a href="../products/flights.html">Flights</a>
        <a href="../products/hotels.html">Hotels</a>
        <a href="../products/rentals.html">Car Rentals</a>
        <a href="../products/contact.html">Contact</a>
        <div class="topnav">
        <input type="text" placeholder="Search..">
        </div>
    </nav>
    </div>


        <div class="button">
        <button class="signin" onclick="myFunction()">Sign in</button>
        <button class="member">Sign up</button>
        </div>


    </header>


    
    <main>
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! Please fill out the form below to get in touch.</p>
            
            <form action="submit_contact.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
    
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Cancellation Options</a></li>
                    <li><a href="#">Report an Issue</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Investor Relations</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Terms & Settings</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Language & Currency</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Volare. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>