/* Main Section */
.contact-section {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.contact-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #0071c2;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #005fa3;
}


/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #0071c2;
    color: white;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 50px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: white;
}

nav a:hover {
    color: black;
}

.topnav input {
    padding: 6px;
    border: none;
    font-size: 17px;
}

.buttons {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px;
}



.signin {
    color: black;
    margin-left: 20%;
}
button {
    padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s;
        width: 100px;
        text-align: center;
}


.signin {
    background-color: white;
    color: black;
}


.buttons {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 100px;
}



.member {
    background-color: white;
    color: black;
    margin-left: 20%;
    margin-top: 5%;
}


.signin:hover, .member:hover {
    transform: scale(1.05);
    opacity: 0.9;
}


/* Flight Search Section */
.flight-search {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.flight-search h2 {
    text-align: center;
    color: #0071c2;
}

.input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-btn {
    background-color: #0071c2;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search-btn:hover {
    background-color: #005fa3;
}

/* Flight Results Section */
.flight-results {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.flight-results h2 {
    text-align: center;
    color: #0071c2;
}

#resultsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flight-card {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.flight-card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.flight-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}
/* Footer Styles */
footer {
    background-color: #f8f8f8;
    padding: 30px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #0071c2;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}