.signin {
    color: black;
    margin-left: 20%;
}


.member {
    color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #0071c2;
    color: white;
    font-family: Arial, sans-serif;
}  

.left-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


}

.logo {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    flex: 1;
}

nav {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}


nav ul li {
    display: inline;


}


nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: white;
}




nav a:hover {
    background-color: #0071c2;
    color: black;
}




a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}


.buttons {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 100px;
}


button {
    padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s;
        width: 100px;
        text-align: center;
}


.signin {
    background-color: white;
    color: black;
}


.member {
    background-color: white;
    color: black;
    margin-left: 20%;
    margin-top: 5%;
}


.signin:hover, .member:hover {
    transform: scale(1.05);
    opacity: 0.9;
}


footer {
    background-color: #f8f8f8;
    padding: 30px 20px;
    font-family: Arial, sans-serif;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}


.footer-section {
    flex: 1;
    min-width: 200px;
}


.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}


.footer-section ul {
    list-style: none;
    padding: 0;
}


.footer-section ul li {
    margin-bottom: 8px;
}


.footer-section ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}


.footer-section ul li a:hover {
    color: #0071c2;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

/* search bar*/
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    margin-right: 16px;
}
  

.topnav input[type=text] {
    padding: 6px;
    border: none;
    font-size: 17px;
}

/* peter */
/menu 1 (top right)/
.body1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start; 
}

/box that appears when hovering/
.menu-container1 {
    position: relative;
    margin: 10px; 
}

/* button itself*/
.menu-button1 {
    background: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-top: -340%;
}

.dropdown-menu1 {
    position: absolute;
    top: 0;
    right: 100%; 
    width: 80px;
    background: #444;
    display: none;
    flex-direction: column;
    border-radius: 5px;
    z-index: 10;
    margin-top: -340%;
    width: 100px;
}

.dropdown-menu1 a{
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    display: block;
}

.dropdown-menu1 a:hover {
    background: #555;
}

.menu-container1:hover .dropdown-menu1 {
    display: block;
}

h4:after {
    content: ' \003C';
    color: white;
}

/menu 2 (next to search)/
.body2 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-container2 {
    position: relative;
    margin: 10px; 
}

.menu-button2 {
    background: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-top: -500%;
}

.dropdown-menu2 {
    position: absolute;
    top: 0;
    left: 100%; 
    width: 80px;
    background: #444;
    display: none;
    flex-direction: column;
    border-radius: 5px;
    z-index: 10;
    margin-top: -340%;
    width: 100px;
}

.dropdown-menu2 a{
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    display: block;
}

.dropdown-menu2 a:hover {
    background: #555;
}

.menu-container2:hover .dropdown-menu2 {
    display: block;
}


.backgroundvideo {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: fill;
}



